apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'sonar-runner'

group = 'net.samagames'
version = ''
archivesBaseName = 'SamAdmin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
    }
}

repositories {
    mavenCentral()
}

sonarRunner {
    sonarProperties {
        property "sonar.projectKey", group + "." + archivesBaseName
        property "sonar.projectName", archivesBaseName

        property "sonar.login", sonaruser
        property "sonar.password", sonarpass
    }
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.3'

    providedCompile fileTree(dir: 'lib', include: '*.jar')

    def tomcatVersion = '8.0.21'
    tomcat  "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

war {
    into('WEB-INF/lib/') {
        from "lib";
    }
}